version: '3.8'

services:
  jenkins:
    build: .
    container_name: jenkins
    restart: unless-stopped
    user: root  # Required for Docker socket access
    ports:
      - "9080:8080"
      - "50000:50000"  # For agent communication
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # Enable Docker-in-Docker
      - ./scripts:/var/jenkins_scripts  # Optional: put helper scripts here
      - /run/k3s/containerd/containerd.sock:/run/containerd/containerd.sock
      - /usr/local/bin/kubectl:/usr/local/bin/kubectl  # <-- mount kubectl
        #- /etc/rancher/k3s/k3s.yaml:/root/.kube/config   # <-- mount kubeconfig
      - ./jenkins-kubeconfig:/root/.kube/config
      - ./jenkins_ssh:/root/.ssh 
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
      - KUBECONFIG=/root/.kube/config

volumes:
  jenkins_home:

