DB_URL=jdbc:postgresql://100.71.2.11:5432/crbdev
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=crbusr
DB_PASSWORD=crb42069$$

KC_CLIENT_ID=spring-boot-client
KC_CLIENT_SECRET=Q1h9KsvnlmFsg2VpUu6GqV5KPaMfI1B5
KC_CLIENT_GRANT_TYPE=password

KC_ADMIN_ID=admin-cli
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=admin
KC_ADMIN_GRANT_TYPE=password

KC_REALM=dev
KC_BASE_URL=http://100.114.236.95:8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret